<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <form>
        Nume: <input type="text" name="name" id="name"><br />
        Data nasterii: <input type="date" id="birthdate"> <br />
        Varsta: <input type="" name="number" id="age"> <br />
        Email: <input type="text" name="email" id="email"><br />
        <button type="button" onclick="validate();">Submit</button>
    </form>

</body>

</html>