<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="react">
            <img class="front-face" src="img/react.svg" alt="React">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card" data-framework="react">
            <img class="front-face" src="img/react.svg" alt="React">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card"  data-framework="angular">
            <img class="front-face" src="img/angular.svg" alt="Angular">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card"  data-framework="angular">
            <img class="front-face" src="img/angular.svg" alt="Angular">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card"  data-framework="ember">
            <img class="front-face" src="img/ember.svg" alt="Ember">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card"  data-framework="ember">
            <img class="front-face" src="img/ember.svg" alt="Ember">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card"  data-framework="vue">
            <img class="front-face" src="img/vue.svg" alt="Vue">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card"  data-framework="vue">
            <img class="front-face" src="img/vue.svg" alt="Vue">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card"  data-framework="backbone">
            <img class="front-face" src="img/backbone.svg" alt="Backbone">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card"  data-framework="backbone">
            <img class="front-face" src="img/backbone.svg" alt="Backbone">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card"  data-framework="aurelia">
            <img class="front-face" src="img/aurelia.svg" alt="Aurelia">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card"  data-framework="aurelia">
            <img class="front-face" src="img/aurelia.svg" alt="Aurelia">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
    </section>
    <script src="app.js"></script>

</body>

</html>