<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <select id="select1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>

    <select id="select2">
        <option>A</option>
        <option>B</option>
        <option>C</option>
        </select>    
</body>
</html>